name: Restricted Package Scan

on:
  workflow_call:
    inputs:
      working-directory:
        description: 'Directory to scan for restricted packages'
        required: false
        type: string
        default: '.'
    outputs:
      restricted-packages-found:
        description: 'Whether restricted packages were found'
        value: ${{ jobs.scan.outputs.restricted-packages-found }}

jobs:
  scan:
    name: Scan for Restricted Packages
    runs-on: windows-latest
    outputs:
      restricted-packages-found: ${{ steps.scan-packages.outputs.restricted-packages-found }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

